{
    "total": 2,
    "records": [{
        "ip"		: "127.0.0.1",
        "port"		: "9990",
        "username"	: "admin",
        "password"	: "admin"
    }, {
        "ip"        : "127.0.0.2",
        "port"      : "9990",
        "username"  : "admin",
        "password"  : "admin"
    }]
}